<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <section class="my-navigation">
        <!-- Начало Header'a-->
<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MySite</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Контакты</a>
          </li>
          <li class="nav-item dropdown">
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" style="margin-right: 8px;">Поиск</button>
          <button type="button" class="btn btn-outline-light me-2">Вход</button>
          <button type="button" class="btn btn-outline-light me-2">Регистрация</button>
          <button type="button" class="btn btn-outline-light">Выход</button>
        </form>
      </div>
    </div>
  </nav>
</section>
<!-- Конец Header'a-->
<!-- ХЛЕБНЫЕ КРОШКИ -->
<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="mt-3 ms-3">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Главная</a></li>
      <li class="breadcrumb-item active" aria-current="page">Форма обратной связи</li>
    </ol>
  </nav>  
  <hr>
  <section class="my-contact-form">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6">
                <p class="lead" style="text-align: center;">Для связи со мной заполните форму ниже:</p>
                <form>
                    <div class="row">
                        <div class="col-6">
                            <div class="mb-2">
                                <input type="username" class="form-control" id="floatingInput" placeholder="Иванов Иван">
                                <label for="floatingInput">Ваше имя</label>
                              </div>
                        </div>
                        <div class="col-6">
                            <div class="mb-2">
                                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                <label for="floatingInput">Ваша почта</label>
                              </div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Моя тема">
                        <label for="floatingInput">Тема</label>
                      </div>
                      <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                        <label for="floatingTextarea2">Ваше сообщение</label>
                      </div>
                      <div class="col-12">
                        <button class="btn btn-primary mt-2" type="submit">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </section>
  <!-- ФУТЕР -->
  <section class="my-footer" style="margin-top: 27rem;">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="telegram" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
      </symbol>
    </svg>
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-sm-12 my-3">
          <a href="/" class="text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#python"/></svg>
          </a>
          <span class="text-body-secondary">&copy; 2024 Агентство по разработке потрясных сайтов на bootstrap, drf и nuxtJS.</span>
        </div>
        <div class="col-lg-3 col-sm-12 my-3 d-flex justify-content-end">
          <ul class="nav list-unstyled">
            <li class=""><a class="text-body-secondary" href="https://t.me/Anardest"><svg class="bi" width="24" height="24"><use xlink:href="#telegram"/></svg></a></li>
            <li class="ms-2"><a class="text-end" href="#">Наверх</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
</body>
</html>